<IfModule mod_rewrite.c>
	# Tell PHP that the mod_rewrite module is ENABLED.
	#SetEnv HTTP_MOD_REWRITE On
	
	Options -Indexes
	Options +FollowSymLinks -MultiViews

	RewriteEngine On
	RewriteBase /%FOLDER%/
	
	#RewriteCond $1 !^(js|css|img|rebots\.txt)
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ index.php/$1 [L,QSA]
	
	# redirect www to non-www
	#RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
	#RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

	# force https
	#RewriteCond %{HTTPS} !=on
	#RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
	
	# no-www to www
	RewriteCond %{HTTP_HOST} !^www\. [NC]
	RewriteCond %{HTTPS}s ^on(s)| 
	RewriteRule ^(.*)$ http%1://www.%{HTTP_HOST}/$1 [R=301,L]
</IfModule>