<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <style type='text/css'>
            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            body
            {
                font: 12px tahoma, arial !important;
                font-family: tahoma, arial;
                font-size: 12px;
            }
            a
            {
                color: #8CC152;
                text-decoration: none;
            }
            .container
            {
                text-align: center;
                direction: rtl;
            }

            header
            {
                padding: 20px;
                border-bottom: 1px solid #DDD;
                margin-bottom: 20px;
            }
            
            header > div a 
            {
                color: #8CC152;
                font-size: 30px;
                font-weight: lighter;
            }
            
            footer
            {
                direction: ltr;
                padding: 20px;
                border-top: 1px solid #DDD;
            }
            
            .content
            {
                padding: 30px;
            }
            
            .button-box
            {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .button-box span
            {
                color: #FFF;
                background-color: #A0D468;
                font-size: 30px;
                padding: 15px 50px;
                border: 1px solid #8CC152;
                border-radius: 5px;
            }
            
            .button-box span:hover
            {
                background-color: #8CC152;
            }
        </style>
    </head>
    <body>
        <div class='container' style='font: 13px tahoma, arial !important'>
            <header>
                <div><a href='{SITE_URL}'>{SITE_NAME}</a></div>
            </header>
            <div class='content'>